1）QWE
a b c d e f g h i j k l m n o p q r s t u v w x y z
q w e r t y u i o p a s d f g h j k l z x c v b n m

2）atbash（反字母）
a b c d e f g h i j k l m n o p q r s t u v w x y z
z y x w v u t s r q p o n m l k j i h g f e d c b a

3）PC键盘
a b c d e f g h i j k l m n o p q r s t u v w x y z
12 53 33 32 31 42 52 62 81 72 82 92 73 63 91 01 11 41 22 51 71 43 21 23 61 13

4）5*5矩阵
a b c d e f g h i j k l m n o p q r s t u v w x y z
11 12 13 14 15 21 22 23 24 24 25 31 32 33 34 35 41 42 43 44 45 51 52 53 54 55

5）摩斯
A *- 
B -***
C -*-*
D -**
E *
F **-*
G --*
H ****
I **
J *--- 
K -*- 
L *-**
M -- 
N -*
O --- 
P *--*
Q --*- 
R *-*
S ***
T - 
U **- 
V ***- 
W *-- 
X -**- 
Y -*-- 
Z --**
0 ----- 
1 *---- 
2 **--- 
3 ***-- 
4 ****- 
5 *****
6 -****
7 --***
8 ---**
9 ----*

6）MNB
a b c d e f g h i j k l m n o p q r s t u v w x y z
m n b v c x z l k j h g f d s a p o i u y t r e w q

7）三进制
a b c d e f g h i j k l m n o p q r s t u v w x y z
001 002 010 011 012 020 021 022 100 101 102 110 111 112 120 121 122 200 201 202 210 211 212 220 221 222

8）V字
a b c d e f g h i j k l m n o p q r s t u v w x y z
13 58 36 35 34 46 57 68 89 79 80 9- 70 69 90 0- 12 45 24 56 78 47 23 25 67 14

9）三分密码
a b c d e f g h i j k l m n o p q r s t u v w x y z
111 121 131 112 122 132 113 123 133 211 221 231 212 222 232 213 223 233 311 321 331 312 322 332 313 323

10）ADFGVX
原始对应：
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
DV FF FG AG XD XV GV DX VG GA FD AV GX AX DG AD XX VV VD DD GD VF GG VA XF FX XG DA VX AF DF FV GF FA AA XA
按顺序：
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9
AA AD AF AG AV AX DA DD DF DG DV DX FA FD FF FG FV FX GA GD GF GG GV GX VA VD VF VG VV VX XA XD XF XG XV XX

11）键盘移位
右移：
q w e r t y u i o p a s d f g h j k l z x c v b n mw e r t y u i o p a s d f g h j k l z x c v b n m q
左移：
q w e r t y u i o p a s d f g h j k l z x c v b n m
m q w e r t y u i o p a s d f g h j k l z x c v b n

12）特殊符号
q w e r t y u i o p a s d f g h j k l z x c v b n m
§ № ☆ ★ ○ ● ◎ ◇ ◆ □ ■ △ ▲ ※ → ← ↑ ↓ 〓 ＃ ＆ ＠ ＼ ＾ ＿ ￣

13）dvorak键盘
a b c d e f g h i j k l m n o p q r s t u v w x y z
p y f g c r l a o e u i d h t n s q j k x s m w v z

14）数字符号
! @ # $ % ^ & * ( )
1 2 3 4 5 6 7 8 9 0

15）费娜姆密码
A 1000001 B 1000010 C 1000011 D 1000100 E 1000101 F 1000110 
G 1000111 H 1001000 I 1001001 J 1001010 K 1001011 L 1001100 
M 1001101 N 1001110 O 1001111 P 1010000 Q 1010001 R 1010010 
S 1010011 T 1010100 U 1010101 V 1010110 W 1010111 X 1011000 
Y 1011001 Z 1011010

16）培根密码
A aaaaa B aaaab C aaaba D aaabb E aabaa F aabab G aabba 
H aabbb I abaaa J abaab K ababa L ababb M abbaa N abbab 
O abbba P abbbb Q baaaa R baaab S baaba T baabb U babaa 
V babab W babba X babbb Y bbaaa Z bbaab

台湾拼音
ㄅ->b 
ㄉ->d 
ㄓ->zh 
ㄚ->a
ㄞ->ai 
ㄦ->er 
ㄆ->p 
ㄊ->t 
ㄍ->g 
ㄐ->j
ㄔ->ch
ㄗ->z 
一->i 
ㄛ->o
ㄟ->ei
ㄣ->en
ㄇ->m
ㄋ->n
ㄎ->k
ㄑ->q
ㄕ->sh
ㄘ->c 
ㄨ->u 
ㄜ->e 
ㄠ->ao
ㄤ->ang
ㄈ->f 
ㄌ->l
ㄏ->h 
ㄒ->x
ㄖ->r 
ㄙ->s
ㄩ->..(就是拼音输入法v) u 
ㄝ->e(和ㄜ->e不同的是,ㄜ用在ye,te,de声母后面,而ㄝ,只能跟在yue,tie之类韵母后面) 
ㄡ->ou
ㄥ->eng
ㄢ->an


北约音标

A Alpha    M Mike       Y Yankee 
B Bravo    N November   Z Zulu 
C Charlie O Oscar      0 Zero 
D Delta    P Papa       1 Wun 
E Echo     Q Quebec     2 Two 
F Foxtrot R Romeo      3 Three（或Tree） 
G Golf     S Sierra     4 Four 
H Hotel    T Tango      5 Five 
I India    U Uniform    6 Six 
J Juliet   V Victor     7 Seven 
K Kilo     W Whiskey    8 Eight 
L Lima     X X-ray      9 Niner 

数字谐音

119425 你依旧是爱我    12746 你恶心死了     12825 你爱不爱我     13456 你相思无用
1437   你是神经       14517 你是我氧气     14527 你是我爱妻     14535 你是否想我
14551 你是我唯一     1456 你是我的      14567 你是我老妻     1457 你是我妻
145692 你是我的最爱    1487 你是白痴      1487561 你是白痴无药医
1564335你无聊时想想我   1594184 你我就是一辈子   165 原谅我      16537 你惹我生气
17382 你欺善怕恶     1748 你去死吧      17868 你吃饱了吧     18056 你不理我啦
1837   你别生气      18376 你别生气了     195   你找我       198   你走吧
1240   最爱是你       1314 一生一世      1314925一生一世就爱我 1372 一厢情愿
1392010一生就爱你一个   1414 意思意思     147   一世情       1573 一往情深
1711   一心一意

210    爱你哦        21111 爱你一亿年     21161 爱你一万年     211701 爱你一千年
21184 爱你一辈子     2131999 爱你想你久久久 2137 为你伤心      21475 爱你是幸福
20609 爱你到永久     207374 爱你七生七世 21863 爱你到来生    21999 爱你久久久
221225 爱爱你爱爱我    230    爱上你      234   爱相随       135    要想你
241    爱死你        246    饿死了      246437爱是如此神奇   25184 爱我一辈子
25873 爱我到今生     25910   爱我久一点    259695爱我就了解我    259758 爱我就娶我吧
2627   爱来爱去       282    饿不饿      2925184爱就爱我一辈子 296    爱走了

311    想你哦        31921   想你就爱你    319421 想你就是爱你    3113 想你一生
311   先依你        3707 LOVE（BP倒过来看) 32112 想念你的爱     32169 想爱你很久
3217778想和你去吹吹风   331335 想想你想想我   3344   生生世世      3399 长长久久
356    上网了        35911 想我久一点    359258 想我就爱我吧     361 想念你

369958 神啊救救我吧    3731 真心真意       39 THANK YOU

441295 谢谢你爱过我    4422335 时时刻刻想想我    4457 速速回机    456 是我啦
461   思念你

505   SOS     517681 我一定要追你     511 我依你（我已来）    51121 我依然爱你
51195 我要你嫁我 51396我要睡觉了      514 无意思          515216我已不爱你了
51621 我依然爱你 51821我已不爱你      518721 我一辈子爱你     51921 我依旧爱你
51930 我依旧想你 520 我爱你         5211314 我爱你一生一世   521*010000 我爱你--一万年
5213344587 我爱你生生世世不变心      52194   我爱你到死     521   我愿意
5231 我爱上你   5241 我爱是你       52416   我爱死你了     526   我饿了
5261 我暗恋你   531 我想你        531184 我想你一辈子    53217778 我想和你去吹吹风
53416我想死你了 53517231我想我已经爱上你 5361 我想念你       5366 我想聊聊
5376 我生气了    53719我深情依旧      53771   我想亲亲你     53782 我心情不好
53881我想抱抱你 53981我想揍扁你      541186 我是你女朋友    54133 我是你先生
5416 我是你的    5417 我是你妻       54164   我是你老师     54174 我是你妻子
54186我是你八啦 5421 我只爱你       54335   无事想想我     543721我是真心爱你
54431我时时想你 5452831无时无刻不想你 546    我输了        5461 我思念你
5491 我去找你   54921 我始终爱你     554528196 我无时无刻伴你左右
555 呜呜呜     55646 我无聊死了     556521 我不能不爱你    558 午午安
55926我有多无聊 5621 我很爱你       562159487我若爱你我就是白痴   5631 我很想你
564335无聊时想想我    5671 我要娶你    571    我气你        57351 我只在乎你
57386 我去上班了 57410 我心属于你     574839 我其实不想走    57521 吾妻我爱你
576   我去了    5776 我出去了       578    补习班        58   晚安
584521我发誓我爱你              5843344521 我发誓生生世世我爱你    586 我不来
587   我抱歉    5871 我不介意       592    我好饿        59241 我最爱是你

59421 我就是爱你 59431 我就是想你     59521   我永远爱你     596   我走了
5976 我到家了

619   到永久     6121 懒得理你    6785753 老地方不见不散     6868 溜吧！溜吧！
687   对不起 

71345 请你相信我    716 起来吧    71626 请你留下来     716519184 请你让我依靠一辈子
7186 七零八落     7187请你别走   71885 请你帮帮我     721     亲爱的
729   去喝酒      7319 天长地久 737421今生今世爱你   73748196 今生今世伴你左右
73817 情深怕缘浅    741 气死你    7418695其实你不了解我 745     气死我
745421其实我是爱你   7474174 去死去死你去死    74839 其实不想走    756 辛苦了
765   去跳舞       7758521 亲亲我吧我爱你    7678 吃饱了吗     771880521 亲亲你抱抱你我爱你          7731心心相印   7752 亲亲吾爱      775885   亲亲我抱抱我
77543 猜猜我是谁    77895 紧紧抱着我 786 吃饱了       7998     去走走吧

8116 不理你了    8113 伴你一生     8174 把你气死     8184 BABY    819 保龄球 811176****514    不要在一起了。。。无意思        82475 被爱是幸福    825 别爱我
837 别生气      8384 不三不四    85   帮我       85941 帮我告诉他   885 帮帮我
861 不理你      865 别惹我      8716 八格耶鲁--混蛋 881 拜拜唉     8834761 漫漫相思只为你        886 拜拜罗      898 分手吧 

912535 求你爱我想我    917753 叫你去吃午餐    9189 求你别走    911 就依你
918   加油吧        921   就爱你        9213 钟爱一生    931 好想你 
93111 就想见见你     941194 告诉你一件事    95   救我       98 早安
987   对不起        99113148875 求求你一生一世别抛弃我      9918875 求求你别抛弃我
995    救救我        9958 救救我吧   

标准电阻值
黑 棕 红 橙 黄 绿 蓝 紫 灰 白
0 1 2 3 4 5 6 7 8 9


